# JPA database config
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Logging
#logging.level.org.springframework.web=DEBUG

# File uploads
multipart.maxFileSize=4MB
multipart.maxRequestSize=4MB
